<!DOCTYPE HTML>
<htmL>
<head>
	<title>地图编辑器</title>
	<style>
		#container{
			width: 600px;
			height: 600px;
			border: 1px solid grey;
			margin: 0 auto;
		}
		.item{
			float: left;
			width: 6px;
			height: 6px;
			box-sizing: border-box;
			background: white;
			border: 1px solid grey;
		}
		.whiteBG{
			background-color: white;
		}
		.blackBG{
			background-color: grey;
		}
	</style>
</head>
<body>
	<div id="container"></div>

	<button type="button" style="margin-top: 10px;" onclick="saveData()">保存</button>

	<script>
		let map = localStorage.getItem('map') ? JSON.parse(localStorage.getItem('map')) : new Array(10000).fill(0);
		let container = document.getElementById('container');
		let mousedown = false;
		let leftPoint = false;
		for(let i=0; i<100; i++){
			for(let j=0; j<100; j++){
				let item = document.createElement('div');
				item.classList.add("item");
				if(map[100 * i + j] === 1){
					selected(item);	
				}else{
					unSelected(item);
				}
				item.addEventListener('mouseover',function(e){			
					if(mousedown){
						//左键绘图，右键清除
						if(leftPoint){
							selected(item);	
							map[100 * i + j] = 1;
						}else{
							unSelected(item);
							map[100 * i + j] = 0;

						}
					}
				})
				container.appendChild(item);
			}
		}
		
		document.addEventListener('mousedown',function(e){
			mousedown = true;
			leftPoint = (e.which === 1);
		});
		document.addEventListener('mouseup',function(){
			mousedown = false;
		})
		
		document.addEventListener('contextmenu',function(e){
			e.preventDefault();
		})

		function saveData(){
			localStorage.setItem('map',JSON.stringify(map));
		}
		function unSelected(item){
			item.classList.remove("blackBG")
			item.classList.add("whiteBG")		
		}
		function selected(item){
			item.classList.remove("whiteBG")	
			item.classList.add("blackBG")	
		}


		///寻路  广度优先搜索   队列  左进右出   shift()  -- push()
		async function findPath(map,start,end){
			let table = Object.create(map);
			let queue = [start];

			function insert(newX , newY , pre){
				if(newX < 0 || newX >= 100 || newY < 0 || newY >= 100)
					return ;

				if(map[newY * 100 + newX])
					return ;
				container.children[newY * 100 + newX].style.backgroundColor = 'green';
				map[newY * 100 + newX] = pre;
				queue.push([newX,newY]);
			}

			while(queue.length){
				let [x,y] = queue.shift();
				// console.log(x,y)
				if(Object.is(x,end[0]) && Object.is(y,end[1])){//如果找到最终的点
					console.log('终点已找到。。。')
					let path = [];
					while(x != start[0] || y != start[1]){

						path.push(map[y * 100 + x]);
						[x,y] = table[y * 100 + x];//核心  当前坐标获取到的值是上一个节点的坐标，同时x,y变成上一个坐标，上一个坐标再去找对应索引的值，周而复始
						//根据一个坐标去拿一个值，这个值又是上一个坐标，循环下去就找到了整条路线；
						console.log([x,y]);

						container.children[y * 100 + x].style.backgroundColor = 'red';

					}
					return path;
				}

				//如果没找到 就把当前点的上下左右 且符合条件的点放进队列里 等待判断
				await insert(x , y+1,[x,y]);
				await insert(x , y-1,[x,y]);
				await insert(x+1 , y,[x,y]);
				await insert(x-1 , y,[x,y]);


				await insert(x-1 , y-1,[x,y]);
				await insert(x-1 , y+1,[x,y]);
				await insert(x+1 , y-1,[x,y]);
				await insert(x+1 , y+1,[x,y]);
				
			}

			
		}



		//异步执行
		function sleep(t){
			return new Promise(function(resolve){
				setTimeout(resolve, t );
			})
		}



	</script>
</body>
</html>